name: Deploy in OCI

on:
  push:
    branches:
      - main
    #paths:
    #  - "docker-compose/*.yml"

jobs:
  detect_changes:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.filter.outputs.changed_files }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get changed files
        id: filter
        uses: tj-actions/changed-files@v35
        with:
          files: docker-compose/*.yml

  deploy:
    runs-on: ubuntu-latest

    needs: detect_changes

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.OCI_SSH_PRIVATE_KEY }}
      - name: Print output
        run: |
          echo "output is is ${{ needs.detect_changes.outputs.all_changed_files }}"

      - name: Copy Docker Compose File via SSH
        run: scp ${{ needs.detect_changes.outputs.all_changed_files }} ${{ vars.OCI_USER }}@${{ vars.OCI_SERVER}}:~/

      - name: Deploy with Docker Compose
        run: |
          ssh ${{ vars.OCI_USER }}@${{ vars.OCI_SERVER }} "
            docker-compose -f ${{ matrix.compose_file }} down &&
            docker-compose -f ${{ matrix.compose_file }} up -d
          "
